# qa-exercise

./: README.md
CommandLineRunner/: CommandLineRunner.csproj  Program.cs  packages.config
CommandLineRunner/Properties/: AssemblyInfo.cs
ValtechQaExercise/: ValtechQaExercise.csproj  ValtechQaExercise.sln
ValtechQaExercise/Drivers/: DriverManager.cs  DriverType.cs
ValtechQaExercise/Features/: FrameworkChecks.feature  FrameworkChecks.feature.cs  ValtechQAExercise.feature  ValtechQAExercise.feature.cs
ValtechQaExercise/Hooks/: Hooks.cs
ValtechQaExercise/Pages/Base/: BasePage.cs
ValtechQaExercise/Pages/Common/: Footer.cs  Menu.cs
ValtechQaExercise/Pages/Home/: HomePage.cs  HomePage_Uk.cs
ValtechQaExercise/Pages/Offices/: OfficesListPage.cs
ValtechQaExercise/Pages/Partners/: PartnersListPage.cs
ValtechQaExercise/Steps/: NavigationStepDefinitions.cs  OfficesStepDefinitions.cs  PageObjectModelChecker.cs  PartnerStepDefinitions.cs
